<view class="dialog-wrapper mask {{styleType === 'awardWinning' ? 'award-winning' : ''}}" hidden="{{!visible}}">
  <!-- <view class="mask"></view> -->
  <view class="dialog-box">
    <view class="dialog-con">
      <view class="dialog-top {{btnType === 'noBtn' ? 'no-btn' : ''}}">
        <view class="dialog-title" wx:if="{{title}}">{{title}}</view>
        <view class="dialog-content" wx:if="{{content}}">{{content}}</view>
        <slot></slot>
      </view>
      <!-- 当弹窗类型为twoBtn显示取消按钮 -->
      <block wx:if="{{btnType !== 'noBtn'}}">
        <button class="cancel-btn" bindtap="_cancelEvent" wx:if="{{btnType === 'twoBtn'}}">{{cancelTxt}}</button>
        <button class="confirm-btn {{btnType === 'twoBtn' ? 'two-btn' : ''}}" open-type="{{openType}}" bindtap="_confirmEvent">{{confirmTxt}}</button>
      </block>
    </view>
    <!-- 关闭按钮 -->
    <image class="cls-btn" src="../../image/cls-btn.png" bindtap="_closeEvent" wx:if="{{type === 'clsIcon' || btnType === 'noBtn'}}"></image>
  </view>
</view>