<view class="login">
  <text class="login-title">登录</text>
  <text class="des-txt">登录后即可使用更多功能哦</text>
  <!-- 手机号 -->
  <view class="input-con">
    <text class="input-txt">+86</text>
    <input type="number" name="phone" placeholder-style="color:#ccc" placeholder="请输入手机号" maxlength="11" bindinput="onPhoneInput" value="{{phone}}" />
    <!-- 删除手机号 -->
    <view class="delete-btn" hidden="{{isHideDeleteBtn}}" bindtap="onDeletePhone"></view>
  </view>
  <!-- 验证码 -->
  <view class="input-con">
    <input type="number" name="verifyCode" placeholder-style="color:#ccc" placeholder="请输入验证码" maxlength="6" value="{{verifyCode}}" bindinput="onVerifyCodeInput" />
    <view class="send-code-btn {{isSend ? 'send' : ''}}" bindtap="onSendVerifyCode">{{sendCodeTxt}}</view>
  </view>
  <button class="login-btn {{isLogin ? 'act' : ''}}" bindgetuserinfo="onLogin" open-type='getUserInfo' hover-class="none">登录</button>
  <view class="bottom-con">
    <image class="icon-logo" src="../../../image/logo.png"></image>
    <text class="bottom-txt">声财之道</text>
  </view>
</view>