/*评论总分*/
.comment-total-score-con{
  position: relative;
  padding: 30rpx 0;
  text-align: left;
  border-bottom: 1px solid #ebebeb;
}
.comment-total-txt{
  /*height: 79rpx;*/
  /*line-height: 79rpx;*/
  margin-right: 4rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.comment-total-num{
  font-size: 28rpx;
  color: #999;
}
.comment-total-score-star-con{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
}
.comment-total-score-num{
  display: inline-block;
  margin-right: 10rpx;
  vertical-align: middle;
  color: #cdcdcd;
  font-size: 24rpx;
  line-height: 24rpx;
}
.star-item{
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAllBMVEUAAADPz8/MzMzMzMzMzMzMzMzPz8/MzMzMzMzMzMzNzc3Nzc3MzMzMzMzMzMzMzMzNzc3MzMzMzMzMzMzMzMzMzMzMzMzMzMzNzc3MzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////7+/vW1tb29vbl5eX9/f3i4uLw8PDr6+ve3t75+fny8vLY2NjS0tLn5+czcLXsAAAAI3RSTlMA+9SYHQT+ojsO+u93bEMJ5Nu/qC0oFFvy38i0nZKBWU4kXII5XIQAAAFnSURBVDjLjdXZkoMgEAVQdx2Ncc++DoKKuOT/f27UxDixiXrfqDoFSncXAifrtbAsh8Myd8P4tsSpEqWSugBuMULV74INvRKh0pvf0q5Qk8qec45LWkhcZwauGOrCVtPuxyJPSKyfSXhh6BV2mXKbXdHDYrf5fq4RZOidLDA4pzuGrUsizuIBxhkWJd02nLHJSYpGSUk+aNmEBmpTFjZSjmaTS82fKS6dc9RVhCahVU670gpfrS+SKUfE9bsF6+K7K+rtv1bA8TcX44/2kKuU79JK/uzrgPEhC9TRBPgZzyW+CjrCo9BRj9MXfglh6Qsw+wLCYg+daqYQpqYKoFIjTmoFQAPzIDYAvDIeZFc40MnwZelwj3C85bwv7kPTHn3pcxnAI32yRNOjSNeSJ6VHACXSMVGP2lWkix0lEoBW3LLTvV/fTy2NLVBqrWGy8nGzckO1cbFDzRzYQE0tHD8Z544Beu7n5Q84jmIsInxpxAAAAABJRU5ErkJggg==);
  background-size: 100%;
}
.star-item .icon-star{
  width: 100%;
  height: 100%;
}

/*评论星星*/
.comment-score-star{
  display: inline-block;
  vertical-align: middle;
}
.icon-star{
 width: 22rpx;
 height: 22rpx;
 margin-right: 10rpx;
}
.icon-star:last-child {
  margin-right: 0;
}

/*评论列表*/
.comment-item{
  position: relative;
  padding: 40rpx 0 40rpx 92rpx;
  border-bottom: 1px solid #ebebeb;
  text-align: left;
}
.comment-user-pic{
  position: absolute;
  left: 0;
  width: 72rpx;
  height: 72rpx;
  margin-right: 20rpx;
  border-radius: 100%;
  border: 1px solid #f0f0f0;
}
.comment-right-con{
  padding-top: 10rpx;
}
.comment-rt-con{
  margin-bottom: 30rpx;
}
.comment-user-name{
  margin-right: 20rpx;
  vertical-align: middle;
  color: #999;
  font-size: 28rpx;
}
.comment-txt{
  color: #333;
  font-size: 28rpx;
  line-height: 48rpx;
  margin-bottom: 15rpx;
}
.comment-yellow-txt{
  margin-bottom: 30rpx;
  color: #ffb700;
  font-size: 28rpx;
}
.comment-grey-txt{
  font-size: 24rpx;
  color: #999;
}
.ellipsis-four-line{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
  word-break:break-all;
}
/*查看全部评论*/
.all-comment-btn{
  padding: 40rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
}

/*评论没数据*/
.comment-no-data-con{
  margin: 70rpx 0 0;
  padding-bottom: 64rpx;
  text-align:center;
}
.comment-no-data-pic{
  width: 283rpx;
  height: 153rpx;
  margin-bottom: 10rpx;
}
.comment-no-data-txt{
  display: block;
  font-size: 24rpx;
  color: #999999;
}